# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2011, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2016-11-19 20:10+0100\n"
"PO-Revision-Date: 2012-10-18 12:13+0300\n"
"Last-Translator: Marek Laane <bald@smail.ee>\n"
"Language-Team: Estonian <kde-et@linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

#: utils/qapt-gst-helper/main.cpp:34
#, kde-format
msgctxt "@info"
msgid "A GStreamer codec installer using QApt"
msgstr "QApti kasutav GStreameri koodeki paigaldaja"

#: utils/qapt-gst-helper/main.cpp:46
#, kde-format
msgctxt "@title"
msgid "QApt Codec Searcher"
msgstr "QApti koodekiotsija"

#: utils/qapt-gst-helper/main.cpp:50
#, kde-format
msgctxt "@info:credit"
msgid "(C) 2011 Jonathan Thomas"
msgstr "(C) 2011: Jonathan Thomas"

#: utils/qapt-gst-helper/main.cpp:52
#, kde-format
msgctxt "@info:credit"
msgid "Jonathan Thomas"
msgstr "Jonathan Thomas"

#: utils/qapt-gst-helper/main.cpp:55
#, kde-format
msgctxt "@info:credit"
msgid "Harald Sitter"
msgstr ""

#: utils/qapt-gst-helper/main.cpp:56
#, kde-format
msgctxt "@info:credit"
msgid "Qt 5 port"
msgstr ""

#: utils/qapt-gst-helper/main.cpp:64
#, kde-format
msgctxt "@info:shell"
msgid "Attaches the window to an X app specified by winid"
msgstr "Dialoogi seondamine winid'ga määratud X'i rakendusega"

#: utils/qapt-gst-helper/main.cpp:65
#, kde-format
msgctxt "@info:shell value name"
msgid "winid"
msgstr ""

#: utils/qapt-gst-helper/main.cpp:69
#, kde-format
msgctxt "@info:shell"
msgid "GStreamer install info"
msgstr "GStreameri paigaldusteave"

#: utils/qapt-gst-helper/PluginHelper.cpp:86
#, kde-format
msgctxt "@info Error message"
msgid "No valid plugin info was provided, so no plugins could be found."
msgstr ""
"Korrektset plugina teavet ei antud, mistõttu ka ühtegi pluginat ei leitud."

#: utils/qapt-gst-helper/PluginHelper.cpp:89
#, kde-format
msgctxt "@title:window"
msgid "Couldn't Find Plugins"
msgstr "Pluginaid ei leitud"

#: utils/qapt-gst-helper/PluginHelper.cpp:95
#, kde-format
msgctxt "@info:progress"
msgid "Looking for plugins"
msgstr "Pluginate otsimine"

#: utils/qapt-gst-helper/PluginHelper.cpp:129
#: utils/qapt-gst-helper/PluginHelper.cpp:244
#, kde-format
msgctxt "@label"
msgid ""
"The package system could not be initialized, your configuration may be "
"broken."
msgstr ""
"Paketisüsteemi ei õnnestu initsialiseerida, seadistus võib olla vigane."

#: utils/qapt-gst-helper/PluginHelper.cpp:131
#: utils/qapt-gst-helper/PluginHelper.cpp:246
#, kde-format
msgctxt "@title:window"
msgid "Initialization error"
msgstr "Initsialiseerimisviga"

#: utils/qapt-gst-helper/PluginHelper.cpp:146
#, kde-format
msgid ""
"The following plugin is required: <ul><li>%2</li></ul>Do you want to search "
"for this now?"
msgid_plural ""
"The following plugins are required: <ul><li>%2</li></ul>Do you want to "
"search for these now?"
msgstr[0] ""
"Vajalik on järgmine plugin:<ul><li>%2</li></ul>Kas otsida seda kohe?"
msgstr[1] ""
"Vajalikud on järgmised pluginad:<ul><li>%2</li></ul>Kas otsida neid kohe?"

#: utils/qapt-gst-helper/PluginHelper.cpp:158
#, kde-format
msgctxt "A program for which we have no name"
msgid "A program"
msgstr "Programm"

#: utils/qapt-gst-helper/PluginHelper.cpp:165
#, kde-format
msgid "%2 requires an additional plugin to encode this file"
msgid_plural "%2 requires additional plugins to encode this file"
msgstr[0] "%2 vajab selle faili kodeerimiseks lisapluginat"
msgstr[1] "%2 vajab selle faili kodeerimiseks lisapluginaid"

#: utils/qapt-gst-helper/PluginHelper.cpp:171
#, kde-format
msgid "%2 requires an additional plugin to decode this file"
msgid_plural "%2 requires additional plugins to decode this file"
msgstr[0] "%2 vajab selle faili dekodeerimiseks lisapluginat"
msgstr[1] "%2 vajab selle faili dekodeerimiseks lisapluginaid"

#: utils/qapt-gst-helper/PluginHelper.cpp:183
#, kde-format
msgctxt "Search for packages"
msgid "Search"
msgstr "Otsi"

#: utils/qapt-gst-helper/PluginHelper.cpp:209
#, kde-format
msgid "Confirm Changes"
msgstr "Muutuste kinnitamine"

#: utils/qapt-gst-helper/PluginHelper.cpp:210
#, kde-format
msgid "Install the following package?"
msgid_plural "Install the following packages?"
msgstr[0] "Kas paigaldada järgmine pakett?"
msgstr[1] "Kas paigaldada järgmised paketid?"

#: utils/qapt-gst-helper/PluginHelper.cpp:215
#, kde-format
msgctxt "Install packages"
msgid "Install"
msgstr "Paigalda"

#: utils/qapt-gst-helper/PluginHelper.cpp:254
#, kde-format
msgctxt "@label"
msgid ""
"Another application seems to be using the package system at this time. You "
"must close all other package managers before you will be able to install or "
"remove any packages."
msgstr ""
"Paistab, et parajasti kasutab paketisüsteemi mõni muu rakendus. Enne seda, "
"kui pakette paigaldada või eemaldada, tuleb kindlasti sulgeda kõik teised "
"tarkvarahaldurid."

#: utils/qapt-gst-helper/PluginHelper.cpp:258
#, kde-format
msgctxt "@title:window"
msgid "Unable to obtain package system lock"
msgstr "Paketisüsteemi lukustamine nurjus"

#: utils/qapt-gst-helper/PluginHelper.cpp:263
#, kde-format
msgctxt "@label"
msgid ""
"You do not have enough disk space in the directory at %1 to continue with "
"this operation."
msgstr "Selleks toiminguks ei jagu kataloogis %1 enam ruumi."

#: utils/qapt-gst-helper/PluginHelper.cpp:265
#, kde-format
msgctxt "@title:window"
msgid "Low disk space"
msgstr "Kettaruumi napib"

#: utils/qapt-gst-helper/PluginHelper.cpp:269
#, kde-format
msgctxt "@label"
msgid "Could not download packages"
msgstr "Pakettide allalaadimine nurjus"

#: utils/qapt-gst-helper/PluginHelper.cpp:270
#, kde-format
msgctxt "@title:window"
msgid "Download failed"
msgstr "Allalaadimine nurjus"

#: utils/qapt-gst-helper/PluginHelper.cpp:275
#, kde-format
msgctxt "@label"
msgid "An error occurred while applying changes:"
msgstr "Muudatuste rakendamisel tekkis tõrge:"

#: utils/qapt-gst-helper/PluginHelper.cpp:276
#, kde-format
msgctxt "@title:window"
msgid "Commit Error"
msgstr "Sissekandmise tõrge"

#: utils/qapt-gst-helper/PluginHelper.cpp:282
#, kde-format
msgctxt "@label"
msgid ""
"This operation cannot continue since proper authorization was not provided"
msgstr "Seda toimingut ei saa jätkata, sest sobivat autentimist ei toimunud."

#: utils/qapt-gst-helper/PluginHelper.cpp:284
#, kde-format
msgctxt "@title:window"
msgid "Authentication error"
msgstr "Autentimise viga"

#: utils/qapt-gst-helper/PluginHelper.cpp:288
#, kde-format
msgctxt "@label"
msgid ""
"It appears that the QApt worker has either crashed or disappeared. Please "
"report a bug to the QApt maintainers"
msgstr ""
"Tundub, et QApti programmi tabas krahh või see lõpetas töö. Palun anna veast "
"teada QApti arendajatele"

#: utils/qapt-gst-helper/PluginHelper.cpp:290
#, kde-format
msgctxt "@title:window"
msgid "Unexpected Error"
msgstr "Ootamatu viga"

#: utils/qapt-gst-helper/PluginHelper.cpp:298
#, kde-format
msgctxt "@label"
msgid ""
"The following package has not been verified by its author. Downloading "
"untrusted packages has been disallowed by your current configuration."
msgid_plural ""
"The following packages have not been verified by their authors. Downloading "
"untrusted packages has been disallowed by your current configuration."
msgstr[0] ""
"Järgmist paketti ei ole autor verifitseerinud. Ebausaldusväärsete pakettide "
"allalaadimine on praeguse seadistusega keelatud."
msgstr[1] ""
"Järgmisi pakette ei ole autorid verifitseerinud. Ebausaldusväärsete "
"pakettide allalaadimine on praeguse seadistusega keelatud."

#: utils/qapt-gst-helper/PluginHelper.cpp:307
#, kde-format
msgctxt "@title:window"
msgid "Untrusted Packages"
msgstr "Ebausaldusväärsed paketid"

#: utils/qapt-gst-helper/PluginHelper.cpp:314
#, kde-format
msgctxt "@label"
msgid ""
"The package \"%1\" has not been found among your software sources. "
"Therefore, it cannot be installed. "
msgstr ""
"Paketti \"%1\" sinu tarkvaraallikatest ei leitud. Seepärast ei saa seda ka "
"paigaldada."

#: utils/qapt-gst-helper/PluginHelper.cpp:317
#, kde-format
msgctxt "@title:window"
msgid "Package Not Found"
msgstr "Paketti ei leitud"

#: utils/qapt-gst-helper/PluginHelper.cpp:331
#, kde-format
msgctxt "@title:window"
msgid "Media Change Required"
msgstr "Andmekandja vahetamise vajadus"

#: utils/qapt-gst-helper/PluginHelper.cpp:332
#, kde-kuit-format
msgctxt "@label"
msgid "Please insert %1 into <filename>%2</filename>"
msgstr "Palun sisesta %1 seadmesse <filename>%2</filename>"

#: utils/qapt-gst-helper/PluginHelper.cpp:341
#, kde-format
msgctxt "@title:window"
msgid "Warning - Unverified Software"
msgstr "Hoiatus - verifitseerimata tarkvara"

#: utils/qapt-gst-helper/PluginHelper.cpp:343
#, kde-kuit-format
msgctxt "@label"
msgid ""
"The following piece of software cannot be verified. <warning>Installing "
"unverified software represents a security risk, as the presence of "
"unverifiable software can be a sign of tampering.</warning> Do you wish to "
"continue?"
msgid_plural ""
"The following pieces of software cannot be authenticated. "
"<warning>Installing unverified software represents a security risk, as the "
"presence of unverifiable software can be a sign of tampering.</warning> Do "
"you wish to continue?"
msgstr[0] ""
"Järgmise tarkvarapaketi verifitseerimine nurjus. <warning>Verifitseerimata "
"tarkvara paigaldamine kujutab endast turberiski, sest verifitseerimata "
"tarkvara võib osutada kellegi võõra sekkumisele.</warning> Kas soovid "
"jätkata?"
msgstr[1] ""
"Järgmiste tarkvarapakettide verifitseerimine nurjus. "
"<warning>Verifitseerimata tarkvara paigaldamine kujutab endast turberiski, "
"sest verifitseerimata tarkvara võib osutada kellegi võõra sekkumisele.</"
"warning> Kas soovid jätkata?"

#: utils/qapt-gst-helper/PluginHelper.cpp:372
#, kde-format
msgctxt "@label Progress bar label when waiting to start"
msgid "Waiting to start."
msgstr "Oodatakse alustamist."

#: utils/qapt-gst-helper/PluginHelper.cpp:377
#, kde-format
msgctxt "@label Status label when waiting for a password"
msgid "Waiting for authentication."
msgstr "Oodatakse autentimist."

#: utils/qapt-gst-helper/PluginHelper.cpp:382
#, kde-format
msgctxt "@label Status label when waiting for a CD-ROM"
msgid "Waiting for required media."
msgstr "Oodatakse nõutavat andmekandjat."

#: utils/qapt-gst-helper/PluginHelper.cpp:387
#, kde-format
msgctxt "@label Status label"
msgid "Waiting for other package managers to quit."
msgstr "Oodatakse teiste tarkvarahaldurite töö lõppemist."

#: utils/qapt-gst-helper/PluginHelper.cpp:395
#, kde-format
msgctxt "@label Status label"
msgid "Loading package cache."
msgstr "Pakettide vahemälu laadimine."

#: utils/qapt-gst-helper/PluginHelper.cpp:398
#, kde-format
msgctxt "@title:window"
msgid "Downloading"
msgstr "Allalaadimine"

#: utils/qapt-gst-helper/PluginHelper.cpp:399
#, kde-format
msgctxt "@info:status"
msgid "Downloading codecs"
msgstr "Koodeki allalaadimine"

#: utils/qapt-gst-helper/PluginHelper.cpp:402
#, kde-format
msgctxt "@title:window"
msgid "Installing"
msgstr "Paigaldamine"

#: utils/qapt-gst-helper/PluginHelper.cpp:403
#, kde-format
msgctxt "@info:status"
msgid "Installing codecs"
msgstr "Koodekite paigaldamine"

#: utils/qapt-gst-helper/PluginHelper.cpp:409
#, kde-format
msgctxt "@label"
msgid "Package installation finished with errors."
msgstr "Paketi paigaldamine lõppes vigadega."

#: utils/qapt-gst-helper/PluginHelper.cpp:410
#, kde-format
msgctxt "@title:window"
msgid "Installation Failed"
msgstr "Paigaldamine nurjus"

#: utils/qapt-gst-helper/PluginHelper.cpp:412
#, kde-format
msgctxt "@label"
msgid "Codecs successfully installed"
msgstr "Koodek on edukalt paigaldatud"

#: utils/qapt-gst-helper/PluginHelper.cpp:413
#, kde-format
msgctxt "@title:window"
msgid "Installation Complete"
msgstr "Paigaldamine on lõpetatud"

#: utils/qapt-gst-helper/PluginHelper.cpp:449
#, kde-format
msgctxt "@info"
msgid "No plugins could be found"
msgstr "Ühtegi pluginat ei leitud"

#: utils/qapt-gst-helper/PluginHelper.cpp:450
#, kde-format
msgctxt "@title"
msgid "Plugins Not Found"
msgstr "Pluginaid ei leitud"

#: utils/qapt-gst-helper/PluginHelper.cpp:512
#, kde-format
msgctxt "@label Progress bar label when waiting to start"
msgid "Waiting"
msgstr "Ootel"